C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\bin\Debug\net8.0\Domains.deps.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\bin\Debug\net8.0\Domains.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\bin\Debug\net8.0\Domains.pdb
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.GeneratedMSBuildEditorConfig.editorconfig
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.AssemblyInfoInputs.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.AssemblyInfo.cs
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.csproj.CoreCompileInputs.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\refint\Domains.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\Domains.pdb
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Domains\obj\Debug\net8.0\ref\Domains.dll
