C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\appsettings.Development.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\appsettings.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Server.exe
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Server.deps.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Server.runtimeconfig.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Server.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Server.pdb
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Domains.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\bin\Debug\net8.0\Domains.pdb
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.csproj.AssemblyReference.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.AssemblyInfoInputs.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.AssemblyInfo.cs
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.csproj.CoreCompileInputs.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.MvcApplicationPartsAssemblyInfo.cs
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.MvcApplicationPartsAssemblyInfo.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets.build.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets.development.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets\msbuild.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Server.props
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Server.props
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Server.props
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\scopedcss\bundle\Server.styles.css
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.csproj.Up2Date
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\refint\Server.dll
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.pdb
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\Server.genruntimeconfig.cache
C:\253502\5 sem\SPPR_lab13\BlackJack_Chertok_Abmetko\Server\obj\Debug\net8.0\ref\Server.dll
